.home-page {
    margin-left: 50px;
    margin-right: 50px;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

.product-tile-link {
    display: flex;
    text-decoration: none;
    color: inherit;
    width: 250px;
    padding: 0;
}

.product-tile {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 250px;
    transition: box-shadow 0.3s;
    cursor: pointer;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.product-tile:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-img-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.product-tile-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

  .product-tile-price {
    font-size: 16px;
    margin-bottom: 8px;
}

.product-tile-rating {
    font-size: 16px;
}

.price-and-rating {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .products-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust min size for tiles on smaller screens */
    }
}
  
  @media (max-width: 480px) {
    .products-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Even smaller min size for mobile screens */
    }
}